# MachineControlPanel

./: .gitignore  CHANGELOG.md  MachineControlPanel.sln  README.md
.github/workflows/: build.yml
MachineControlPanel/: MachineControlPanel.csproj  ModConfig.cs  ModEntry.cs  ModSaveData.cs  Overlay.cs  Patches.cs  Quirks.cs  manifest.json
MachineControlPanel/Data/: DataExtensions  DataExtensions.cs  ItemQueryCache.cs  MachineRuleCache.cs  PlayerProgressionCache.cs
MachineControlPanel/Framework/: DataCaches.cs  GamePatches.cs  ModConfig.cs  ModSaveData.cs  Quirks.cs  RuleHelper.cs
MachineControlPanel/Framework/Integration/: IExtraMachineConfigApi.cs  IGenericModConfigMenuApi.cs  IIconicFrameworkApi.cs
MachineControlPanel/Framework/UI/: InputCheckable.cs  MachineCell.cs  MachineMenu.cs  MachineSelect.cs  OutputModal.cs  QualityCheckable.cs  RuleList.cs  RuleListMenu.cs  RuleListOverlay.cs
MachineControlPanel/Framework/UI/Integration/: HoveredItemMenu.cs  HoveredItemPanel.cs
MachineControlPanel/Framework/UI/Modal/: OverflowOutputModal.cs  ScrollableGridModal.cs
MachineControlPanel/GUI/: ControlPanelContext.cs  MachineSelectContext.cs  MenuHandler.cs
MachineControlPanel/GUI/Includes/: GlobalToggleContext.cs  LocalityToggleContext.cs  OverlayToggleContext.cs  SubitemGridContext.cs
MachineControlPanel/Integration/: IExtraMachineConfigApi.cs  IGenericModConfigMenuApi.cs  IIconicFrameworkApi.cs  IMobilePhoneApi.cs  IViewEngine.cs  StardewUITypes.cs
MachineControlPanel/assets/sprites/: boardGameBorder.json  chatBox.json  cursors.json  emojis.json  objects.json
MachineControlPanel/assets/views/: control-panel.sml  machine-select.sml  overlay-info.sml  subitem-grid.sml
MachineControlPanel/assets/views/includes/: global-toggle.sml  locality-toggle.sml  overlay-toggle.sml
MachineControlPanel/i18n/: default.json  ru.json  zh.json
img/: Screenshot_20241001_202402.xcf
