<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildUserExtensionsPath)/sdv.props"
    Condition="Exists('$(MSBuildUserExtensionsPath)/sdv.props')" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <PropertyGroup>
    <Name>Machine Control Panel</Name>
    <Authors>mushymato</Authors>
    <Description>A control panel for machine rules.</Description>
    <UniqueId>mushymato.MachineControlPanel</UniqueId>
    <UpdateKeys>nexus:28261</UpdateKeys>
    <Version>2.0.1</Version>
    <MinimumApiVersion_Behavior>Update</MinimumApiVersion_Behavior>
    <MinimumGameVersion_Behavior>UpdateFull</MinimumGameVersion_Behavior>
    <Dependencies_VersionBehavior>UpdateFull</Dependencies_VersionBehavior>
  </PropertyGroup>
  <ItemGroup>
    <SMAPIDependency Include="focustense.StardewUI" Required="true" />
    <SMAPIDependency Include="Pathoschild.LookupAnything" Required="false" />
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Required="false" />
    <SMAPIDependency Include="selph.ExtraMachineConfig" Required="false" />
    <SMAPIDependency Include="Pathoschild.ContentPatcher" Required="false" />
    <SMAPIDependency Include="furyx639.ToolbarIcons" Required="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Leclair.Stardew.ModManifestBuilder" Version="2.4.0" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>